# Snowdrop Pipeline Example

### REST API Level 0 - Spring Boot Example Application

IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x or greater.


### Running the Example Application Locally

To run this example application on your local host:

    $ cd snowdrop-pipeline
    $ mvn spring-boot:run

### Interacting with the Example Application Locally

To interact with your example application while it's running locally, use the form at `http://localhost:8080` or the `curl` command:


    $ curl http://localhost:8080/api/greeting
    {"content":"Hello, World!"}

    $ curl http://localhost:8080/api/greeting?name=Sarah
    {"content":"Hello, Sarah!"}

### Running the Example Application on a Single-node OpenShift Cluster
If you have a single-node OpenShift cluster, such as Minishift or Red Hat Container Development Kit, link:http://launcher.fabric8.io/docs/minishift-installation.html[installed and running], you can also deploy your example application there. A single-node OpenShift cluster provides you with access to a cloud environment that is similar to a production environment.

To deploy your example application to a running single-node OpenShift cluster:

    $ oc login -u developer -p developer

    $ oc new-project MY_PROJECT_NAME

    $ mvn clean fabric8:deploy -Popenshift

== More Information
You can learn more about this example application and rest of the Spring Boot runtime in the link:http://launcher.fabric8.io/docs/spring-boot-runtime.html[Spring Boot Runtime Guide].

NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
